/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "CFGS.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,2,0,8
PRODUCTVERSION 2,2,0,8
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "0C0A04E4"
    {
      VALUE "CompanyName", "Horckun"
      VALUE "FileVersion", "2.2.0.8"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", "CFGS"
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Ciclo Formativo Grado Superior"
      VALUE "ProductVersion", "2.2.0.8"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0C0A, 1252
  }
}
